\relax 
\AC@reset@newl@bel
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Abbreviazioni}{5}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\newacro{A.H.}[\AC@hyperlink{A.H.}{A.H.}]{Ashtanga Hridaya}
\newacro{A.S.}[\AC@hyperlink{A.S.}{A.S.}]{Ashtanga Samgraha}
\newacro{Ch.}[\AC@hyperlink{Ch.}{Ch.}]{Charaka Samhita}
\newacro{Chi.}[\AC@hyperlink{Chi.}{Chi.}]{Chikitsa Sthana}
\newacro{Su.}[\AC@hyperlink{Su.}{Su.}]{Sushruta Samhita}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}I disturbi del rachide lombare secondo l'\={A}yurveda}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\={a}ta Vy\={a}dhi}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eziologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aharataha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Viharataha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Agantuka}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Anya Hetu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\={a}taprakopa}{7}}
\AC@undonewlabel{acro:Su.}
\newlabel{acro:Su.}{{1.3}{7}}
\acronymused{Su.}
\AC@undonewlabel{acro:A.H.}
\newlabel{acro:A.H.}{{1.3}{7}}
\acronymused{A.H.}
\AC@undonewlabel{acro:A.S.}
\newlabel{acro:A.S.}{{1.3}{7}}
\acronymused{A.S.}
\AC@undonewlabel{acro:Ch.}
\newlabel{acro:Ch.}{{1.3}{7}}
\acronymused{Ch.}
\AC@undonewlabel{acro:Chi.}
\newlabel{acro:Chi.}{{1.3}{7}}
\acronymused{Chi.}
\acronymused{Su.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ka\d {t}\={\i } \'{S}\={u}la: lombalgia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tesi1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}G\d {r}idhra\={s}i: sciatica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etimologia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduzione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nidana Panchaka}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nidana}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Purvarupa}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rupa}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Upashaya-Anupashaya}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Samprapti}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Do\d {s}a }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sapeksha Nidana: comparazione con disturbi simili}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sadhyata-Asadhyata: prognosi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Upadravas}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il sistema energetico sottile}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le Nadi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I Chakra}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ka\d {t}\={\i } \'{S}\={u}la e G\d {r}idhra\={s}i : gli aspetti energetici}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ka\d {t}\={\i } Cikits\={a}: trattamenti ayurvedici per il rachide lombare}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le terapie dell'amore (Snehana)}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tandabhyanga}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}do\d {s}a e guna coinvolti}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}indicazioni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}controindicazioni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}materiali di utilizzo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}sinergie con altri trattamenti}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le terapie Dh\={a}ra}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepa}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pichu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Basti esterni}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le terapie ayurvediche del calore (Svedana)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Podikizhi}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Terapie ayurvediche con il vapore}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Studi clinici}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trattamenti energetici}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}G\d {r}idhra\={s}i : sciatica}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ricette ayurvediche per Ka\d {t}\={\i } \'{S}\={u}la e G\d {r}idhra\={s}i}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uno}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spezie e propriet\IeC {\`a} curative}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Assafetida}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Cannella}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Chiodi di Garofano}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Cumino}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Fieno Greco}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Finocchio}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Cumino}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Pepe Lungo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Pepe Nero}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Senape Indiana}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Preparati ayurvedici}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}La\'{s}una K\d {s}\={\i }rap\={a}ka}{30}}
\AC@undonewlabel{acro:ny}
\newlabel{acro:ny}{{10.2.1}{30}}
\acronymused{ny}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusioni}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossario}{31}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{296.92755pt}}
\bibcite{webi}{1}
\bibcite{test}{2}
\bibcite{ch-chi}{3}
\bibcite{ninivaggi}{4}
\bibcite{iannaccone-ayurveda}{5}
\bibcite{iannaccone-mente}{6}
\bibcite{bergnach}{7}
\bibcite{joythi-nutrizione}{8}
\bibcite{yoga-neti}{9}
\bibcite{joythi-yoga}{10}
\bibcite{kumar}{11}
\bibcite{raghuram-manasa-def}{12}
\bibcite{raghuram-vata-causes}{13}
\bibcite{raghuram-manasa-diff}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
\bibcite{lombalgia-review}{15}
\bibcite{anesthesiology}{16}
\bibcite{globalburden}{17}
\bibcite{gskreport}{18}
\bibcite{insight-lom}{19}
\bibcite{critical-review-lom}{20}
\bibcite{sahacha-massage-chronic-lom}{21}
\bibcite{katibasti-esercizio-lom}{22}
\bibcite{eranda-muladi-yapana-basti-lom}{23}
\bibcite{sahacha-matra-basti-pindas-lom}{24}
\bibcite{katibasti-matra-patrapindasweda-lom}{25}
\bibcite{parisheka-swedana-ksheerabala-lom}{26}
\bibcite{kolakulattadi-ruksha-sveda-lom}{27}
\bibcite{agnikarma}{28}
\bibcite{kabasti}{29}
\bibcite{agni-kabasti}{30}
\bibcite{agni-siraveda}{31}
\bibcite{rakta-kabasti}{32}
\bibcite{reviews-grid}{33}
\bibcite{type-grid}{34}
\bibcite{critical-analysis-grid}{35}
\bibcite{tesi1}{36}
\bibcite{kabasti-eranda-grid}{37}
\bibcite{pancaka-grid}{38}
\bibcite{management-grid}{39}
\bibcite{tiwari}{40}
\bibcite{joythi-abhyanga}{41}
