\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Abbreviazioni}{5}
\contentsline {chapter}{Introduzione}{5}
\contentsline {part}{I\hspace {1em}I disturbi del rachide lombare secondo l'\={A}yurveda}{5}
\contentsline {chapter}{\numberline {1}V\={a}ta Vy\={a}dhi}{7}
\contentsline {section}{\numberline {1.1}Introduzione}{7}
\contentsline {section}{\numberline {1.2}Eziologia}{7}
\contentsline {subsection}{\numberline {1.2.1}Aharataha}{7}
\contentsline {subsection}{\numberline {1.2.2}Viharataha}{7}
\contentsline {subsection}{\numberline {1.2.3}Agantuka}{7}
\contentsline {subsection}{\numberline {1.2.4}Anya Hetu}{7}
\contentsline {section}{\numberline {1.3}V\={a}taprakopa}{7}
\contentsline {chapter}{\numberline {2}Ka\d {t}\={\i } \'{S}\={u}la: lombalgia}{9}
\contentsline {chapter}{\numberline {3}G\d {r}idhra\={s}i: sciatica}{11}
\contentsline {section}{\numberline {3.1}Etimologia}{11}
\contentsline {section}{\numberline {3.2}Introduzione}{11}
\contentsline {section}{\numberline {3.3}Nidana Panchaka}{12}
\contentsline {subsection}{\numberline {3.3.1}Nidana}{12}
\contentsline {subsection}{\numberline {3.3.2}Purvarupa}{12}
\contentsline {subsection}{\numberline {3.3.3}Rupa}{12}
\contentsline {subsection}{\numberline {3.3.4}Upashaya-Anupashaya}{12}
\contentsline {subsection}{\numberline {3.3.5}Samprapti}{13}
\contentsline {subsubsection}{Do\d {s}a }{13}
\contentsline {section}{\numberline {3.4}Sapeksha Nidana: comparazione con disturbi simili}{13}
\contentsline {section}{\numberline {3.5}Sadhyata-Asadhyata: prognosi}{13}
\contentsline {section}{\numberline {3.6}Upadravas}{13}
\contentsline {chapter}{\numberline {4}Il sistema energetico sottile}{15}
\contentsline {section}{\numberline {4.1}Le Nadi}{15}
\contentsline {section}{\numberline {4.2}I Chakra}{15}
\contentsline {section}{\numberline {4.3}Ka\d {t}\={\i } \'{S}\={u}la e G\d {r}idhra\={s}i : gli aspetti energetici}{15}
\contentsline {part}{II\hspace {1em}Ka\d {t}\={\i } Cikits\={a}: trattamenti ayurvedici per il rachide lombare}{17}
\contentsline {chapter}{\numberline {5}Le terapie dell'amore (Snehana)}{19}
\contentsline {section}{\numberline {5.1}Tandabhyanga}{19}
\contentsline {subsection}{\numberline {5.1.1}do\d {s}a e guna coinvolti}{19}
\contentsline {subsection}{\numberline {5.1.2}indicazioni}{19}
\contentsline {subsection}{\numberline {5.1.3}controindicazioni}{19}
\contentsline {subsection}{\numberline {5.1.4}materiali di utilizzo}{19}
\contentsline {subsection}{\numberline {5.1.5}sinergie con altri trattamenti}{19}
\contentsline {section}{\numberline {5.2}Le terapie Dh\={a}ra}{19}
\contentsline {section}{\numberline {5.3}Lepa}{19}
\contentsline {section}{\numberline {5.4}Pichu}{19}
\contentsline {section}{\numberline {5.5}Basti esterni}{19}
\contentsline {chapter}{\numberline {6}Le terapie ayurvediche del calore (Svedana)}{21}
\contentsline {section}{\numberline {6.1}Podikizhi}{21}
\contentsline {section}{\numberline {6.2}Terapie ayurvediche con il vapore}{21}
\contentsline {chapter}{\numberline {7}Studi clinici}{23}
\contentsline {chapter}{\numberline {8}Trattamenti energetici}{25}
\contentsline {chapter}{\numberline {9}G\d {r}idhra\={s}i : sciatica}{27}
\contentsline {chapter}{\numberline {10}Ricette ayurvediche per Ka\d {t}\={\i } \'{S}\={u}la e G\d {r}idhra\={s}i}{29}
\contentsline {section}{\numberline {10.1}Spezie e propriet\IeC {\`a} curative}{30}
\contentsline {subsection}{\numberline {10.1.1}Assafetida}{30}
\contentsline {subsection}{\numberline {10.1.2}Cannella}{30}
\contentsline {subsection}{\numberline {10.1.3}Chiodi di Garofano}{30}
\contentsline {subsection}{\numberline {10.1.4}Cumino}{30}
\contentsline {subsection}{\numberline {10.1.5}Fieno Greco}{30}
\contentsline {subsection}{\numberline {10.1.6}Finocchio}{30}
\contentsline {subsection}{\numberline {10.1.7}Cumino}{30}
\contentsline {subsection}{\numberline {10.1.8}Pepe Lungo}{30}
\contentsline {subsection}{\numberline {10.1.9}Pepe Nero}{30}
\contentsline {subsection}{\numberline {10.1.10}Senape Indiana}{30}
\contentsline {section}{\numberline {10.2}Preparati ayurvedici}{30}
\contentsline {subsection}{\numberline {10.2.1}La\'{s}una K\d {s}\={\i }rap\={a}ka}{30}
\contentsline {chapter}{\numberline {11}Conclusioni}{31}
\contentsline {chapter}{Glossario}{31}
\contentsline {chapter}{Bibliografia}{35}
